server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 3.34.57.2;
    # server_name www.hagglecredit.com; cloudflare로 연결 할 것임
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 3.34.57.2;
    # server_name www.hagglecredit.com;
    client_max_body_size 50M;

    ssl_certificate /var/jenkins_home/workspace/haggle-credit/sslkey/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/haggle-credit/sslkey/privkey.pem;
    
    location /{
        alias /usr/share/nginx/html/homepage/;
        try_files $uri $uri/ /index.html;
    }

    location /haggle-credit {
        proxy_pass http://latest_backend:8000/haggle-credit;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # 이미지 데이터 관리 위한 alias
    location /upload-images {
        alias /haggle-credit-image;
    }

}
